# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/degodb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=dego
db.password=dego

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

